....7.....6...2.494.1..6..7.298....6...15....1.4...5..........1..65.....2...4....

.37..5..48...46.7....1.79..16..........2......9..1.8....59...1.4...6.5.......4.8.

.49.8....5764...2..........3...74.98.6.9.82......3..56..3.......5......2.87..9.3.

3..7..8.9.249..31...6..3.7..9..1.........2...84.6....7..9......2..3.7...6.1.4....

..8...94.........6...6.925...53.6..7.4...2.....2...8....9.8....6..5..3........594

..2......1436.....6.....491.26......9.......54.51..9...5..1.3.9......6....7.231..

..2..4.......8........19.64......427....25.966........9..5......56.981.2...4..8..

...1...........13......84..8....6.....32..96...641.2.7.69.....41.2.4.6.9.87......

4.75..9......395....82.....98..........3.6.....6..7..2..2..3..8.7.8........74....

..1.8.....25...8..47.5.26..19.8.......2...4.88.......7........97..6..5.1.5..1.2..

.......7..8.1..2......951.6..6.59...8......4.4....86515.4.1......7.....8......427

1.2.......3..9.84...8..2.1....7.4.......16.8364...92.7369.4.7...7.......2........

.2..7..5.3...612........8.1518..9.....2..7......5......5..............87.694.25..

...2.3...58.7...2......4.8332..5..........8...4...973...2.6...487.4...654........

...12.6.882..74..1....5.24.3..5..8....6.1.....5...34....4......6.3......7......5.

..16.........35..7...84.16..2..5.4..7.5.6.8...4...2.7............8.1........8.625

7495.........2....1..8..5.7..1.....8.3...4...8..9.....3...9...5...7..8.2..813..4.

...8.6......9.4.2.6.....5......2..8..5...96..38.7....5...3..4....5...27.97....3..

.57.9.............92.......4...2..1.18..........73...5.1.47.9.......9..223....5.7

..6.9..522.....9....83....6.9...1...37..........5....1.....731.....596..52...3.8.

..8.3.....369......7.5....9.....65...2..17....63..2.8........7..85.....2..27...3.

2..3.5....75.962....91.2.8.9....8.5........9.......8........3..61...3..8..38.9.72

......2...9.....75......3...5..7.62..89265.1..1.8.....8.6.52........37..5.17.....

.8...4...27...1......7...921..2..6.....68.12.9....7..3...1..4.8...948.3..6.......

..9..74.1.5.....8..3...9..7...3..9....4..5.7..678...14....4..9.......3.5....6..4.

5...9.......12.9..81.4.3...4...7..1....849.7..27.........2..3.9.5.9...8.....51...

62...19...9......174..63..55....4..9...5....6............3.61...7...245.2....9..7

......17...8.....4..67.4.95.7....96.5...3...8.4..1..3.49.5....7.37...............

.1...5..82.6..13..5..8.914...19....6.......8.3......5.95.34........1..........63.

.9.........357....5.7.83.......51....85..61.....72.......2....3..8.1..621.6...978

..16..82....2.5.4.7..4...5.4.......6..6.8.5.7...36..1.....52....8..4....3..8..2..

....6.7.....92.....7..1.8.2..9........6.5...784.........219.....51..8...9.45..6..

.89.1.27.7....3..61.......3.3487..6.2..16.9.......9.....6....2.......81.8........

.7....3...9.....6....2......6.5...983..7.....429......7.5..48..9....74.3.4.32.5..

..6.7..1..4.........2.5...9.6......12....8...798........9..5.4..158.7.266.7.4.9.5

6.3....4.1..84.....24.7.....7...35.....1..68.2........3.6...4..7.....1......28...

......7..2.1..9....6.231...68.9..17....7.....7...2583..9..5...........8...63.89..

7....13.....3.78.46...8..9.39.7.64.8.4...9.1516...................8....398.......

1...8...9..3..571.....72...43....2.78.5..1.942..8..5.............42..1.8....9....

2.9.1.......8.5...14....6...1.48..6.75....4.8....2.1.9........14..76........59...

...43....2...6.....57..1....32..69.....197......5.....7.....26..14..23.9..9...1..

..6....9.....59......6.....54.9....7..21....88.9..25.......4.2.42...7.5..78.....6

1.........4.51.8..6.8.....28.37..........3..5..7.2.48......4.7.3...8..56......2..

.......9.783.6..24..5..2..7.69......5......73.....5.6...63....8..2.4.......8.7..5

12...........794..4............21..........8495.8..6..5....7..8.6....71.84.5.....

...6..9............8....5.4.5...9.3.7.6........8..37.657.84..2.....5..4..63..7.5.

..8..2.7.25...1..4.41..3..51.4...2....37...8.......3..9274...........74..3.1.....

27.1.3....94.........67.1....57.....9...3.........254..2....9...3.4.5..1.1.....5.

.....26...36...8..2..1........7..4..1....4..67...5.......8.67.4.8...73....4...5..

9.....6...31.....2847........87..92...69.1.........7..........42.3.8....4...37.9.

.36.17..51.7.69.......2.....5...3.9...219.....63...74.......3...4..7..5.......2..

..3..4.7..5..81..42.....6.8...........256.7...4...8...63..5.......81.3......27...

.9.7........6..5..2.......7.6.9.1...71..36..........2...63...9.4....23.5..9...241

........92..........56....8.91.6.....8...4..6.5.7.8...9.4.5.17.1....62.....1...8.

..6.8.3.......5....7.46....5....76...849....2....2......7.4....95.6.8....23...9..

...521..........37.98..7.2....6.9....8.......51....6......3.1.......8963...7.5...

.......7..86.....1......6.3..9..826.......3.8.2..6.159..372....9.5.31..2.72.....5

....1....7.1...52.......9...967..2.8.2....3..1...5..6..7.2...932...6.75..6.......

......5..18..........4.12.3....3..64.15.....2.3..78...86....35.......6...5.....81

..78....1.2....463..5.342..5.814......6.........6..1...8..1..7....37.....3..8...4

.......36.869.....2....5.....2.8....3..5.4....9..16....2549.1..41..2..8.8.9..1...

......485...9...23..........1..27..83..4......47..921.5....217...4..3.5.1...4.8.2

.....3....9.4.....6..9.2.7..5......9...6.872.7.....65....5..4...4...739...9.2....

.9.5.2..6..8..3.1..7....83.72..........2..3...56.9........6......915....56.8.9...

..........8.4.1....3...6...4.8.571.....24..7..6.......6..5..28.8.....3.4..73.256.

....3.....7...6...24..........2....96...1..8.8...9.24....17...813..8......8..267.

.....2.13.....3...2.....97....39.5.4.5.1.7.......5..8.7.......8.....5.27..3.1..9.

.79.54.8..........23..7.5...6.7..349..8...65....2.....6.....7.4...4...36.........

..2...69.71.........92.4..5...........6....7.9.74.5..3.3..1.96.5..3..4...........

.43....8..8.......7.612..9.....9.1.2.31.4.97...72..3......14.....8.....64....7...

.8.61..7.7..83...9..3.5...1.1........78.9.4..6.....8...4....19.1.5.......37..4...

6.732.9.1..14.8..28.....73...413....72.8.............6.8.9...2...........3.2.4...

59..6..7....32......87.93.1.....62.39....8....52....8.73......88.6.....9.........

.146....2....28.9...3.5..4.69...5.......8..6.......5........1.93..946.........48.

.13..........1.9...6......7....8...67..9.238..8.7....2.35.9.....7.358...2.9......

...531246...4....5......3..87......415........2...5.78..31.6.2.6..723.......4....

...2.....48.17...2..7.6..4329..87..1...3.......3..6.....2.4.8...7........349.1...

....1...4.2.64..7..1....625..5...98..9..7..6............2......46..89.1..5146...8

6...7....7.2................8....4.9.7692.5...3.8.5..7..3.5...6.2.6...3.8.57.39..

......8..7...14....86..7.358..94...3.31.769..46.......6.4....9.......71..1.......

..14........1...........7....7...21..46........927.48..6...1..7..2.98.4..3..4.6..

.16.7...42...8.9....9............4.2..7.....963...71......4...74...9.3.6..83.2...

.....7.5.....2...8.9.83...4.3...........62.79......36.6.2....858...56...7.....9..

..9.27...417.......5...3...5..4...3...4....2.2.....6.1.....1.7.9..35......36....9

....5..796..9...2.2......51..16..7....2...16...9..8..51...9....8.7....4....5....2

.7....32..5..1......2.64......6.3.7.4....7....38.5...1.8....4.....2.......3578...

.....78.....3.2......81.4.27.543..2...8.9.15..21...9....4........7..8......92.3..

...4....1....67.....1..9367.9..2....3.2.8...44.....6.3......17.........6873...49.

..4523..8...68.........1.....5..7.2.6.8...71....1368.5..2...47.........2..634....

.6............87....9137......41.......6.53.4.96...5..7.438.6.........4...57..93.

35....4..64...13.....5.4.16...85.....3.4..........62..58.2...3....3.985........9.

21.8....7...5...2.......1...9.12.5........39.1.7.8...............9.35...38.7...62

5142.68.......1.6.2..3..5.48.26..7.5.6...2.8...1.3.......5...46.........6.8......

8.279..1.3..24.........5...1.4.........8.97......72...9..5..4..5.198..7..3.......

...3.18...459..36........42.2.68....1........589..26....3....2..1289....95.......

..........14.893.6.....2..91..3.859....5.....65...18...42.13..8.3.4.5.2..........

9..6....7.4....1351......4.6.2....79.....32.1..7......36..9.5..........32.9...4..

....461.398...3..6.1.2.9..539.6..4.....1.8..2........9.42..........3..2...8......

6.2.8.3.......3.4..9.6..25.8.......3....5..26....3....143.2..9.52....8...6.......

...46.8.24..2...3138..1..9..........1......4.......6...45.8.1..61..4.3.8..8..5...

.2....8..5.1..3...86..5...1.7..6...345..12......54.....8....2.....47..6...46..1..

7.8......193......46....9....29.3..7.7...4.91....78..4...2398....4.......8.....2.

..2...148.84..3.....9....2.6.....913.4.........71.9....7....6.11....6897......23.

.49.75.3.8...14.....763...97..........4..61.8......3...5..47.....839...4.1.......

...7...........9.1......758.47.....92........18.2.5...47.82......13.4..29.2.5.3..

.2...5.7..4....38.6.3........7......48.....1.2..6.3..43.5....611.........7.4.....

...67......8....94.5..48.3.2753...6..3.........4..2...34.7..6....92............79

1.5...28....1..4...84..65.....2.1.57....4..3...6538..2.....43..7........46.......

..8.2.16...........61.9...747.8.................1.67.42..7.143.....62.8....3..9..

..9.3.4...28.....676.2.9...4...8..1..8...1.62.32..........4.........8.9.....6...4

9.4.1.............2....948.1.972...4....451.9.65..8.7.67......2.........8.2....47

..6..7342....9.8.....62...5.648..9.7.5.......93...........58....2...4.3....7...5.

.1.7......8..4...1..4.9..78....2...75..9..4.2..93........48...3..1...7.4....15...

...5.......78.........9...373.....5..8.429.....9......5...8.93..9..6.8....2.4.7..

..69.7.1...1.4......81......8....1.5..45.....5...8..3....4.....739...84.....93.6.

.........48......1......7.66..4......7..1.84..3...7..9.9..5.1..8...4.5.7..19.3...

28.76.1..1..3......7.9..8.......5.9..3....67...9.2..358............1....9.....5.6

..1.5...3......1...6.9..28......5.......1....5.3.68..1....86.258.....9..2..1.7..6

..3.85...6.....1........37....1.4957...86...4.3..7.8..41.65...9............9...6.

541.8.....8...7.....9..........9..........72.15........9.7.8..1.25..9.484..25.3..

.17.......4.9...6.8.9.1...2....8.2.72.3....96.78...3.....8.79.....4.6.......21...

.......8.72..1...4........65..4..6..6...3.5.2....2..7...7.53...85.27..1.....8...7

..........416...85....9.6...684............38..4...7....3....4.7.....9.3....58..1

........3..4...58.5.....92749.52.76........3.7....84...7..3...428..9..5.........9

.3...1....67..53..15.....92........1....9..37.7........138...5.5....6.8.79.2.....

8..19.743..4...1...1..6........8.49.5...4...61......3..6....5....76....49........

5.......7.7.3.2.41..45...8.1....7........6..27........32.4..1.6..6...8..4..1..3..

..2.6..57.3...2...7.1......1..5.4.93..3.9..7..5...726.3.5......64.3......7....4..

.1248.....345...6.6.....29..6..4............3..38..12..2.....1.....6.5.2....9..8.

453....8......6..4.2.............1.9.3..945..24.6....3.....59..1.8..2....6.1.....

.18..4.92...7...1.7.48......41.3.....9....3.4.......7.6..91........2.6.......8...

6...7.4....24.5..9....61.7.8..5...2..91......7.....8.11..9..5...65.....29........

....68.4.......7..7.6.14....5.29..7..9.6..42......5...8..9..5..2.....1.9....51...

97.......4.3...67.....6..1.3....5...7...8..6.....139.8..........4.9.6.....91584..

....957..74.6......523....1..3.2.........79.....91...6.25...1...7.....62.31......

...4..1.52..7..8......21..958..6.7...............892.....84.....56.....4.....75..

.....791...5.....4....9...6....5.89...63..........97.1.4.......3....8..7...46.3.5

9....247..64.5..3..3...4.....5..93.667.8.3.2..9........5.9....2.2.5...........7..

.......15...2.37.84...........6.......8...34..375..8...6...5..3..4.....2581...6..

.8.2....9..3....8..1.5.9.2..3..4..18.....7.324...5....8....1..........9.57.......

.523..7...7..19..4....72.........91.........2..9...845.24....87.3.....9...5..4.31

.19....32.2.......6.4..2591.8.....63..2.3.8.....6....4.4.1..9.8..83....5...4.....

........221....69..74...........8.7.32.....646.1........9.82.4.4.8.397..........9

..58.4...62.1...5..41.9.7...........9.6..758.8..9....1..2...1.7...4..........5...

..69...71..98.....2.....4....549...7.....8...8....715...7.......4..26......185.2.

8.5..6...7...846....1...............6...479.5937.5..6.5.6..81...9.......4....1.7.

8..7.........9..........2.592.38..6..6.....1..3.....8.....6.9.8.....7.3...18536..

...3..78.2....5....5.6...3.8.7..25..4..........38..1...2...8.6.......3.......1.7.

.483.6.1....5.1.7...7..8...31.6..5.4.2........8......2........8.6.8....3..5....6.

46..........8..37.1..63..5......7....4....6.3......8..2.........57.164...1.2.4.85

.3.6....7.1.....527.....8....5...6.8.6..1.5.9...3...1............729.....837.6...

..5..987..1.....93.6..8...1.....3......59.2..1...7..5..5....3......28......7..926

.......1....743.5....59....7.4.8.3.685.67....1..........1.3.48.3.8.....5..9..8...

..5.........9.6...49....5...1.2..7.....7......643...1...1.9...6.564.29.7..7.....1

8.6...5..1...836.2.2......3.9...81....2.....5...93.........2.....5...964......2..

....97.....4.....9.391..2..1..2.56.3...7...9...3..6.5...13.....7......2...6.....1

.7...54.3..94...725..9.2..6..........87.2....4.6.......4..8.6..8..6..3..6.5..9.2.

.8....12..1..5..............9.8...1.6.8..13...2....7..3..78.6.99....6..3..759....

..37.582..9........2...8371.3....16........3...81........5..7..2...1.6...6.8.3.5.

......4.9....271....2.......1..9..65..5....4.7....5..114.....765......94.39...2..

9.6....1.4....6..9....3....2..8.1..6..1.4789........2....3.9.68......1...47.6...3

.....9.73.......81.9.3..4.......15.6.3..6......9.8.........8.37..16.......379..5.

8..3.6...56...874..9.....5......9..7.....74.8......5.2.42.9..8......4...9...6....

..1..728.......64....238........3.5.8.26......4.8....7.3..5....6.412.............

.49.53..2.3.8...7....4....1......5...5.7...3..........4..21....17..4..58.9....2..

.72........8...6.1.....3.9..2......91....846.......1....1.2...3..7.3481..4..96..2

.......4...81....25.......64.956.........319.8...12.5...1...935.23............4..

.....6549..6.....8...21.....5...149..4....7.6...9......9...2..7.1...78..57..4....

.3..1...8..7.349..8..79....9................6.2...6.3....1....226.....4........79

5.683...7....2..8..3..6....2...94.5..5....9.447.3..6..793.......4.7.......2......

..........9.....78....17..2..8....5..37.5..24..218......3...4.1...3......4.9..73.

5.6.....47..914..69...8.7.....25.......4975.......1....14.2...7...876.9..........

2.9....83.631..9.28......57...892.65.....52.....3..............3.8.197.......68..

42....73..35...2..8.1.......1.....5..9.2....8...39.4...8...5...5.7.8..4.3...7....

.64..9.....7...1.2.3.2......5..3....6.35.12.91..7.2........4.5....3.6....2.17....

..3...9.....4....54......67..5........9..357....9....83.859..2..4..78..9.7..2...4

...1.8..9....27.3...9.4...5..3...8..9.87...4..........5..8.2..1.94......2...71.9.

..3..291...57...8.9.8....7......8..1.....1..5..9..........2..5.5.49..7...8..3.2..

8..9..4....1..72....23...75..4.........5.4..7...1....91........47...51..93.4...8.

8..346...3.......6.......974.8....7.56..13.8...7.6..157...35..9..368.......9.....

34..5..9...24.3.......1....62.....1..5...6.7...9....35.96..275..1......2.......6.

314.9...55......39......6..2......7..9..6.1......35.........2....9.....61.26..75.

52...3.....7....8.8...7...31..8.4.2.9..7.........9.7.1.89.5......54.1.....4......

12...9...8..........6...127..91.2.436..4..2...4.693.1....2..9.....8..37.7......8.

...4...6...4.31.....698...59.......6....2851..1....32.8...4...1.......3.....169..

..2.....8.6...8......9..7...4..3..6..1.2....39...7418.4...29........7.1....14..7.

..3...28.4.......1.8..3...5.....6..7......41......8..226.7...3..7....5.8..54.16..

71...469..8......4...63.1........813........7..71.6...6..9.1...3.2..7.....9..2...

8.......71....6.8...28..9.....57...8.....927...9...6.....42......51....461...7...

.6.5..7....1...5.8.8......9....63.82.9.1.5...........1.....983....67......7.2....

2.65...7.7............9865.5.1..6....6.......98417.....7..5..1......158.1..9.....

.4....6.......1..2....29..........96.5..7.4.1...54......6.1..29.9.8....5.....78..

4.......13.....5.225.8....7...189...7..534.......2......7...3.98.5.......4..91.8.

..8......3.....57..1.79.6..5...6.731......8.6...4.3....3....9......5.1...9..74...

81..9..6...9.....3........8.92.1.6....1.........3..4.2.5..36.9....18.....8...4.51

2..6.4..79..5...........682.....6..8..6....2.5..2..17...58.7...7.......4.92....61

...2.....2....593.....862..4..1.2........96.....56......8...59.6.1..3..85.2.9416.

..81562...4..9..58...8......39..24....5...1.21....3.69....2.....9.........3.81...

.382..7..1...6...2.2.8.4.5.31.7..42......2.37.5...81...8............1.6.........5

1...2..58.....1.42............8...1..964..3.5.....629.2....3.....1.9.43...4.6.8.9